public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main class="main">
      <div class="calculator">
        <div class="top-bar"></div>
        <div class="screen">
          <div class="screen__top" id="screen-operation">0</div>
          <div class="screen__content" id="screen-result">0</div>
        </div>
        <div class="buttons" id="buttons">
          <div class="button">C</div>
          <div class="button">+/-</div>
          <div class="button">%</div>
          <div class="button">/</div>
          <div class="button">7</div>
          <div class="button">8</div>
          <div class="button">9</div>
          <div class="button">*</div>
          <div class="button">4</div>
          <div class="button">5</div>
          <div class="button">6</div>
          <div class="button">-</div>
          <div class="button">1</div>
          <div class="button">2</div>
          <div class="button">3</div>
          <div class="button">+</div>
          <div class="button">0</div>
          <div class="button"></div>
          <div class="button">,</div>
          <div class="button">=</div>
        </div>
      </div>
    </main>
    <script src="js/scripts.js"></script>
  </body>
</html>

dev/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta( name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        link(rel='stylesheet' href='css/normalize.css')
        link(rel='stylesheet' href='css/styles.css')
    body
        main.main
            .calculator
                .top-bar
                .screen
                    #screen-operation.screen__top 0
                    #screen-result.screen__content 0
                #buttons.buttons
                    .button C
                    .button +/-
                    .button %
                    .button /
                    .button 7
                    .button 8
                    .button 9
                    .button *
                    .button 4
                    .button 5
                    .button 6
                    .button -
                    .button 1
                    .button 2
                    .button 3
                    .button +
                    .button 0
                    .button
                    .button ,
                    .button =

        script(src='js/scripts.js')
